# PizzaShop

./: LICENSE  README.md
PizzaShop/: PizzaShop.sln  README.md  nuget.config
PizzaShop/AppHost/: AppHost.csproj  Program.cs  appsettings.json  nuget.config
PizzaShop/AppHost/Properties/: launchSettings.json
PizzaShop/AppHost/config/: collector-config-receive-filters.yaml  collector-config-with-honeycomb.yaml  collector-config.yaml
PizzaShop/AsbEmulator/: docker-compose.yml
PizzaShop/AsbEmulator/Config/: Config.json
PizzaShop/AsbGateway/: AsbConsumer.cs  AsbGateway.cs  AsbGateway.csproj  AsbMessagePump.cs  AsbMessagePumpService.cs  AsbProducer.cs  Class1.cs  Message.cs  MessagePumpService.cs  Request.cs
PizzaShop/Courier/: Address.cs  AvailabilityRequestHandler.cs  AvailabilityServiceFactory.cs  Courier.csproj  DeliveryJobHandler.cs  DeliveryManifest.cs  DeliveryService.cs  DeliveryStatus.cs  DispatcherServiceFactory.cs  JobAccepted.cs  JobRejected.cs  OrderReady.cs  OrderReadyHandler.cs  OrderReadyServiceFactory.cs  OrderStatus.cs  Program.cs  ServiceSetupHelpers.cs  appsettings.json
PizzaShop/KafkaGateway/: Class1.cs  KafkaConsumerFactory.cs  KafkaGateway.csproj  KafkaGatewayDiagnostics.cs  KafkaMessagePump.cs  KafkaMessagePumpService.cs  KafkaProducerFactory.cs
PizzaShop/PizzaShop/: Address.cs  CookRequest.cs  CourierSettings.cs  CourierStatus.cs  CourierStatusUpdate.cs  DeliveryManifest.cs  DeliveryRequest.cs  DispatchService.cs  DispatcherServiceFactory.cs  JobAccepted.cs  JobAcceptedHandler.cs  JobRejected.cs  JobRejectedHandler.cs  JobServiceFactory.cs  KitchenService.cs  KitchenServiceFactory.cs  MessagePumpService.cs  Order.cs  OrderReady.cs  OrderRejected.cs  OrderServiceFactory.cs  Pizza.cs  PizzaShop.csproj  PizzaSize.cs  PizzaTopping.cs  PlaceOrder.cs  PlaceOrderHandler.cs  Program.cs  ServiceBusSettings.cs  ServiceSetupHelpers.cs  Topping.cs  appsettings.json
PizzaShop/Shared/: PizzashopAttributes.cs  Shared.csproj  TelemetryExtensions.cs  TraceableRequest.cs
PizzaShop/StoreFront/: Address.cs  AfterOrderService.cs  AfterOrderServiceFactory.cs  DeliveryStatus.cs  MenuMaker.cs  Order.cs  OrderServiceFactory.cs  OrderStatus.cs  Pizza.cs  PizzaShopDb.cs  PizzaSize.cs  PizzaTopping.cs  Program.cs  StoreFront.csproj  StoreFront.http  Topping.cs  appsettings.json
PizzaShop/StoreFront/Properties/: launchSettings.json
PizzaShop/StoreFront/Seed/: MenuMaker.cs  OrderMaker.cs
PizzaShop/StoreFrontCommon/: Address.cs  DeliveryStatus.cs  Order.cs  Pizza.cs  PizzaShopDb.cs  PizzaSize.cs  PizzaTopping.cs  StoreFrontCommon.csproj  Topping.cs
PizzaShop/StoreFrontWorker/: AfterOrderService.cs  AfterOrderServiceFactory.cs  CourierSettings.cs  OrderStatusChange.cs  Program.cs  StoreFrontWorker.csproj
PizzaShop/StoreFrontWorker/Properties/: launchSettings.json
PizzaShop/TelemetryConventions/: README.md  courier.yaml  order.yaml  pizza.yaml
PizzaShop/TelemetryDocs/: README.md  courier.md  order.md  pizza.md  pizzashop.md
PizzaShop/templates/registry/csharp/: SemanticConventionsAttributes.cs.j2  weaver.yaml
