<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>10728d7f-e47d-4b22-93ba-e09fc23ea13a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.Kafka" Version="9.0.0" />
        <PackageReference Include="PracticalOtel.OtelCollector.Aspire" Version="0.9.6-rc" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Courier\Courier.csproj" />
      <ProjectReference Include="..\PizzaShop\PizzaShop.csproj" />
      <ProjectReference Include="..\StoreFront\StoreFront.csproj" />
    </ItemGroup>

</Project>
